# LibraryManagementBackend

./: LibraryManagementBackend.sln  README.md  database.db  dockerfile
Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
LibraryManagementBackend/: LibraryManagementBackend.csproj  Program.cs  Startup.cs  appsettings.json  database.db
LibraryManagementBackend/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs  WeatherForecastController.cs
LibraryManagementBackend/Properties/: launchSettings.json
LibraryManagementBackend/Requests/: CreateBook.cs
LibraryManagementBackend/Responses/: CreateBookResponse.cs
Repositories/: IAuthorRepository.cs  IBookRepository.cs  IContext.cs  IGenreRepository.cs  IPublisherRepository.cs  LibraryContext.cs  Repositories.csproj
Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepository.cs
Tests/: GenreControllerTests.cs  Tests.csproj
Tests/ControllerTests/: AuthorControllerTests.cs  BookControllerTests.cs  GenreControllerTests.cs  PublisherControllerTests.cs
Tests/UseCaseTests/: AuthorUseCaseTests.cs  BookUseCaseTests.cs  GenreUseCaseTests.cs  PublisherUseCaseTests.cs
UnitTests/: StringUseCase.cs  UnitTests.csproj  UseCaseTest.cs
UseCases/: AuthorUseCase.cs  BookUseCase.cs  GenreUseCase.cs  IUseCase.cs  PublisherUseCase.cs  StringUseCase.cs  UseCaseUtils.cs
UseCases/Interfaces/: IAuthorUseCase.cs  IBookUseCase.cs  IGenreUseCase.cs  IPublisherUseCase.cs  IUseCase.cs
